{
  "name": "scpr-style-guide-v4",
  "version": "3.0.0",
  "description": "Product Style Guide for KPCC (Southern California Public Radio).",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCPR/scpr-style-guide.git"
  },
  "author": "Southern California Public Radio",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/SCPR/scpr-style-guide/issues"
  },
  "homepage": "https://github.com/SCPR/scpr-style-guide#readme"
}